<HTML>
        <HEAD>
                <TITLE>Мой класс :A </TITLE>
        </HEAD>
        <BODY>
                <BODY BACKGROUND="13.jpg" TEXT="#E6E6FA">
                <P ALIGN="CENTER">
                <FONT COLOR="#E6E6FA" SIZE="7">
                <A>Мой класс :>) </B></FONT><BR>   
        <BR>   
                <P ALIGN="CENTER"   
                <FONT SIZE="7"><I> <A>
                Мне очень нравится мой класс, и я считаю, что мне с ним очень повезло. В моем классе есть 14 девочек и 13 мальчиков.
                Мои все одноклассники очень разные, каждый с них особенный, но нам все равно есть о чем поговорить. 
                Мы все очень дружные, у нас принято помогать друг другу у любых случаях. За наш класс говорят все преподаватели, и даже сам директор, что с нас стоит брать пример. Это очень конечно радует.
                </I><B> </FONT>
                <P>

        <BR>
        <BR>
                <BODY TEXT="#E6E6FA">  
                 <P ALIGN="CENTER"
                <FONT COLOR="#E6E6FA" SIZE="7">
                <B>Пару учеников из моего класса: </B></FONT><BR>
                <CENTER> 
                        <TABLE WIDTH=60%> 
                               <TR><TD><A HREF="number1.HTML">
                                <P ALIGN="CENTER">
                                <FONT COLOR="#E6E6FA" SIZE="7">
                                Никита Шариков
                                <B> </FONT>
                                <P>
                                </A></TD>
                        </TABLE>
                <CENTER>    
                                 <CENTER>
                        <TABLE WIDTH=60%>   
                            <TR><TD><A HREF="number2.HTML">
                                <P ALIGN="CENTER">
                                <FONT COLOR="#E6E6FA" SIZE="7">
                                Андрей малой
                                <B> </FONT>
                                <P>
                                </A></TD>  
                        </TABLE> 
                </CENTER> 
                                 <CENTER> 
                        <TABLE WIDTH=60%>
                             <TR><TD><A HREF="number3.html">
                                 <P ALIGN="CENTER">
                                 <FONT COLOR="#E6E6FA" SIZE="7">
                                 Tolegen Beibarys
                                 <B> </FONT>
                                 <P>
                                 </A></TD>
                        </TABLE> 
                </CENTER>                                            
                
                


        </BODY>          
    </HTML

